@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --pink:#e84393;
   --light-pink:#eaa5ca;
   --lighter-pink:#eec5d6;
   --red:#c0392b;
   --orange:#ec6d23;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::selection{
   background-color: var(--pink);
   color:var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--light-pink);
   border-radius: 1rem;
}




html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

body{
   background: var(--light-bg);
}

section{
   padding:3rem 2rem;
}


.more-btn{
   margin-top: 2rem;
   text-align: center;
}



.title{
   text-align: center;
   margin-bottom: 2rem;
   color: var(--black);
   text-transform: uppercase;
   font-size: 3rem;
}




.message{
   position: sticky;
   top: 0;
   margin: 0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   display: flex;
   align-self: center;
   padding: 2rem;
   gap: 1.5rem;
   z-index: 10000;
   justify-content: space-between;
}

.message span{
   color: var(--black);
   font-size: 2rem;
}

.message i{
   color: var(--pink);
   font-size: 2.5rem;
   cursor: pointer;
}

.message i:hover{
   transform: rotate(90deg);
}



.empty {
   padding: 1.5rem;
   font-size: 2rem;
   color:var(--red);
   border: var(--border);
   box-shadow: var(--box-shadow);
   text-align: center;
   background-color: var(--white);
   border-radius: .5rem;
 }



.btn,
.delete-btn,
.option-btn{
   display: inline;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1.8rem;
   color: var(--white);
   cursor: pointer;
   padding: 1rem 3rem;
   text-transform: capitalize;
}

.btn{
   background-color: var(--pink);
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.btn:hover{
   background-color: #eaa5ca;
}
.delete-btn:hover{
   background-color: #d96154;;
}
.option-btn:hover{
   background-color: #df8a58;
}




.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   padding:2rem;
   border-radius: 1rem;
   border:var(--border);
   background-color:var(--white);
   box-shadow: var(--box-shadow);
   width: 50rem;
   text-align: center;
}

.form-container form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 1rem;
}

.form-container form .box{
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   background-color: var(--light-bg);
   margin:1rem 0;
   border-radius: 1rem;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color: var(--light-color);
}

.form-container form p a{
   color: var(--pink);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.error-message{
   color: var(--red);
}




@keyframes fadeIn{
   0%{
      transform: translateY(1rem);
      opacity: .5;
   }
 }




 .header{
   position: sticky;
   top:0; left:0;  right:0;
   /* background-color: var(--white); */
   background: linear-gradient(to right, var(--lighter-pink), var(--light-bg)); 
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex{
   margin: 0 auto;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:1.5rem 2rem;
   max-width: 1200px;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--black);
}

.header .flex .logo span{
   color: var(--pink);
}

.header .flex .navbar ul{
   list-style: none;
}

.header .flex .navbar ul li{
   float: left;
   position: relative;
}

.header .flex .navbar ul li a{
   font-size: 1.5rem;
   padding: 1rem 1.5rem;
   display: block;
   color: var(--light-color);
   text-transform: capitalize;
}

.header .flex .navbar ul li a:hover{
   background-color: var(--pink);
   color: var(--white);
}

.header .flex .navbar ul li ul{
   position: absolute;
   left: 0;
   width:15rem;
   background-color: var(--white);
   animation: fadeIn .2s linear;
   display: none;
}

.header .flex .navbar ul li ul li{
   width: 100%;
}

.header .flex .navbar ul li:hover ul{
   display: block;
}

.header .flex .icons > *{
   font-size: 1.5rem;
   margin-left: 1rem;
   color: var(--black);
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--pink);
}

.header .flex .icons span{
   font-size: 1.5rem;
}

#menu-btn{
   display:none;
}

.header .flex .account-box{
   position: absolute;
   top:120%; right:2rem;
   background-color: var(--white);
   border: var(--border);
   text-align: center;
   box-shadow: var(--box-shadow);
   padding: 2rem;
   border-radius: .5rem;
   width:33rem;
   display: none; 
   animation:fadeIn .2s linear;
}

.header .flex .account-box.active{
   display: block;
}

.header .flex .account-box p{
   padding-bottom: 1rem;
   font-size: 2rem;
   color:var(--light-color);
   line-height: 1.5;
}

.header .flex .account-box p span{
   color: var(--pink);
}

.header .flex .account-box .delete-btn{
   margin-top: .5rem;
}

.home{
   min-height: 60vh;
   background:url(../Flower-Store-Website/images/background.jpeg) no-repeat;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .content{
   text-align: center;
}

.home .content h3{
   text-transform: uppercase;
   color: var(--black);
   font-size: 5.5rem;
}

.home .content p{
   max-width: 60rem;
   margin: 1rem auto;
   line-height: 1.5;
   font-size: 1.7rem;
   color: var(--light-color);
}








.footer{
   background: linear-gradient(to right, var(--light-bg), var(--lighter-pink)); 
}

.footer .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;
}

.footer .box-container .box h3{
   font-size: 1.75rem;
   color: var(--black);
   margin-bottom: 1rem;
   text-transform: uppercase;
}

.footer .box-container a,
.footer .box-container p{
   font-size: 1.5rem;
   color: var(--light-color);
   padding:1rem 0;
   display: block;
}

.footer .box-container a i,
.footer .box-container p i{
   color: var(--pink);
   padding-right: 1rem;
}

.footer .box-container a:hover{
   text-decoration: underline;
   color: var(--pink);
}

/* .footer .credit{
   color: var(--light-color);
   text-align: center;
   padding: 1rem 0;
   position: relative;
   bottom: 0;
   left: 0;
   width: 100%;
   margin-top: 1rem;
} */

.footer .credit{
   text-align:center;
   padding-top: 2rem;
   margin-top: 2rem;
   border-top: var(--border);
   font-size: 1.5rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--pink);
}




.products .box-container{
   max-width: 1200px;
   margin:0 auto;
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.products .box-container .box{
   background-color: var(--white);
   border: var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   position: relative;
}

.products .box-container .box .image{
   height:35rem;
   width: 100%;
   object-fit: cover;
}

.products .box-container .box .fa-eye,
.products .box-container .box .price{
   position: absolute;
   top: 1rem;
}

.products .box-container .box .price{
   font-size: 2rem;
   padding: 1rem;
   background-color: var(--pink);
    color: var(--white);
    border-radius: .5rem;
    left: 1rem;
}

.products .box-container .box .fa-eye{
   right: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   background-color: var(--white);
   color: var(--black);
   border: var(--border);
}

.products .box-container .box .fa-eye:hover{
   background-color: var(--pink);
   color: var(--white);
   border: var(--white);
}

.products .box-container .box .name{
   margin: 1rem;
   font-size: 1.8rem;
   color: var(--black);
}

.products .box-container .box .qty{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   border-radius: .5rem;
   margin:.5rem 0;
}

.products .box-container .box .btn,
.products .box-container .box .option-btn{
   width:100%;
}








/* media queries */

@media (max-width:991px){
   html{
      font-size: 55%;
   }
}

@media (max-width:450px){
   html{
      font-size: 50%;
   }
}

@media (max-width:768px){
   #menu-btn{
      display: inline-block;
   }

   .header .flex{
      padding:2rem;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar ul li{
      width: 100%;
      padding:.5rem;
   }

   .header .flex .navbar ul li ul{
      position: static;
      width:100%;
      animation:none;
      background-color: var(--light-bg);
   }

   .header .flex .navbar ul li ul li{
      padding-left: 2rem;
   }

   .home .content h3{
      font-size: 3.5rem;
   }
}

/* footer {
   background: var(--light-bg); 
   color: var(--light-color);
   text-align: center;
   padding: 2rem 0;
   position: relative;
   bottom: 0;
   left: 0;
   width: 100%;
   margin-top: 1rem;
} */

